{
  "name": "static-asset-lab",
  "version": "1.0.0",
  "description": "Static Asset Lab",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyespinosa3/static-asset-lab.git"
  },
  "author": "Rey Espinosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyespinosa3/static-asset-lab/issues"
  },
  "homepage": "https://github.com/reyespinosa3/static-asset-lab#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
